__version: 1.6.1
file_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 1fd5482b4fa54235531810fa4bf95620
  information:
    local:
      name: 2021.2.23
      value: 2021.2.23
    needs_online: true
    remote:
      name: 2021.2.23
      release_notes: https://github.com/OctoPrint/OctoPrint-FileCheck/releases/tag/2021.2.23
      value: 2021.2.23
  online: true
  possible: true
  timestamp: 1629776515.9102762
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 2d2d3ddf4b83279e2a7a92cfa9f1b1fa
  information:
    local:
      name: 2021.8.11
      value: 2021.8.11
    needs_online: true
    remote:
      name: 2021.8.11
      release_notes: https://github.com/OctoPrint/OctoPrint-FirmwareCheck/releases/tag/2021.8.11
      value: 2021.8.11
  online: true
  possible: true
  timestamp: 1629776515.91069
octoprint:
  available: false
  compatible: true
  disabled: false
  error: null
  hash: 42b9bb2320938e8bd61bdb292ad13fd2
  information:
    local:
      name: 1.6.1
      value: 1.6.1
    needs_online: true
    remote:
      name: 1.6.1
      release_notes: https://github.com/OctoPrint/OctoPrint/releases/tag/1.6.1
      value: 1.6.1
  online: true
  possible: true
  timestamp: 1629776515.911475
