accessControl:
  salt: y1fNyCljKvAsPEkVfIo3QgZywmblwsBd
api:
  key: 35BC655770D842BB9A557F728629802A
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1627392600
      _important:
        read_until: 1521111600
      _octopi:
        read_until: 1611568800
      _plugins:
        read_until: 1629608400
      _releases:
        read_until: 1628685600
  discovery:
    upnpUuid: 0de450f7-cd20-494a-bdd6-2565b038deba
  errortracking:
    unique_id: 02201558-c05e-411a-be94-4c98e414f469
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: false
    unique_id: 9f0a7fbe-885a-4c12-97ce-753253ad6394
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
server:
  firstRun: false
  onlineCheck:
    enabled: false
  pluginBlacklist:
    enabled: true
  secretKey: la7vjSCUapRQlq0v3cV7DPJYIlE7Z42e
  seenWizards:
    backup: null
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
